<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    body {
    margin: 0;
    font-family: Arial, sans-serif;
  }
  .container {
    display: flex;
  }
  .sidebar {
    width: 200px;
    height: 100vh;
    background-color: #A0DDDC;
    color: white;
    padding-top: 20px;
    
  }
  .sidebar-item{
    background-color: #ffffff;
    width: 100%;
  }


  .main-content {
    padding: 15px;
  }

  label{
    font-weight: bold;
  }
  input[type=text]{
    height: 20px;
    width: 100%;
    border: none;
    background-color: #dedede;
    box-shadow: 2px 2px 2px #747474b9 ;
  }
  input[type=submit]{
    color: #FAF4F4;
    background-color: #02A6A2;
    width: 20%;
    height: 27px;
    margin-top: 20px;
    float: right;
    border: none;
    border-radius: 5px 5px 5px 5px;
    font-weight: bold;
  }
  .left{
    padding: 10px;
    float: left;
        
    }
    .right{
        padding: 10px;
        float: right;
    }
    
    .clear {
        padding: 10px;
        clear: both;
    }

    
</style>

</head>
<body>

    <div class="container">
        
        <div class="sidebar">
            <a href="homepage.html">
            <div class="sidebar-item">
          <img src="logo madrasah diniyah annur.svg" alt="">
            </div>
        </a>
        </div>
        <div class="main-content">
          <h2>Pendaftaran Santri</h2>
          <div class="form-container">
            <form action="">
                <div class="clear">
                <label for="">Nama Santri</label>
                <input type="text" name="" id="">
                </div>

                <div class="left">
                <label for="">Tempat Lahir</label>
                <input type="text" name="" id="">
                </div>

                <div class="right">
                <label for="">Tanggal Lahir</label>
                <input type="text" name="" id="">
                </div>

                <div class="clear">
                <label for=""> Nama Orang Tua</label>
                <input type="text" name="" id="">
                </div>

                <div class="clear">
                <label for="">No.Whatsapp</label>
                <input type="text" name="" id="">

                </div>
                <input type="submit" value="Submit">
            </form>
          </div>
        </div>
      </div>
      
</body>
</html>