<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Program Madrasah</title>

    <style>
        body{
            margin: 0;
            font-family: Arial, Helvetica, sans-serif
        }


        .navbar{
            background-color: #FFFFFF;
            filter: drop-shadow(1px 3px 5px #a3a3a3);
            overflow: hidden;
            display: flex;
            margin-bottom: 10px;
        }
        
        .navbar-list{
            margin-left: auto;
            margin-bottom: auto;
            margin-top: auto;
            margin-right: 25px;
            list-style-type: none;
            padding: 0;
            display: flex;
        }

        .navbar-item a{
            display: block;
            color: black;
            text-align: center;
            text-decoration: none;
            font-size: 14px;
            font-weight: bold;
            padding: 30px 20px;
        }

        .navbar-item a:hover{
            margin: auto;
            background-color: #63B1AF;
            color: white;
        }

        .navbar-logo{
            margin-top: 5px;
            margin-bottom: 10px;
            margin-left: 50px;
            object-fit: contain;
            
        }
        .navbar img{
            height: 100%;
            max-height: max-content;
        }

        .container-block{
            height: 400px;
            max-height: 450px;
            display: flex;
            margin-bottom: 20px;
        }

        .container-block img{
            object-fit: fill;
            max-width: 40%;
        }

        .container-block-header{
            width: 100%;
            background-color: #A0DDDC;
        }

        .container-block-header h3{
            margin-top: 10px;
            padding: 2%;
            background-color: #63B1AF;

        }
        .container-block-header p{
            width: 100%;
            height: auto;
            background-color: #a0dddc;
            font-size: 18px;
            
        }
        .footer{
            background-color: #232323;
        }

        .footer img{
            padding-top: 10px;
            margin: 30px;
        }
        
        .footer p{
            padding: 30px;
            color: #FFFFFF;
        }

    </style>

</head>
<body>
    <nav class="navbar">
        <div class="navbar-logo">
            <a href="./index.html">
                <img src="img/logo madrasah diniyah annur.svg" alt="logo madrasah">
                </a>
        </div>
        <ul class="navbar-list">
            <li class="navbar-item">
                <a href="./index.html">BERANDA</a>
            </li>
            <li class="navbar-item">
                <a href="program.html">PROGRAM</a>
            </li>
            <li class="navbar-item">
                <a href="pendaftaran.html">PENDAFTARAN</a>
            </li>
            <li class="navbar-item">
                <a href="tentang.html">TENTANG</a>
            </li>
        </ul>
    </nav>

    <div class="container-block">
        <div class="container-block-header">
            <h3>BELAJAR TAHFIDZ UNTUK SEKOLAH DASAR DAN SETARA</h3>
            <p>Madrasah Diniyah Li Tahfidzil Qur'an An-Nur adalah<br>
                kelompok mengaji khusus untuk murid sekolah dasar atau setara<br>
                para santri Madrasah Diniyah An-Nur dapat belajar membaca qur'an bagi<br> yang baru memulai dan juga bisa ziyadah atau menambah hafalan qur'an.
                <br> santri juga belajar bacaan sholat dan rukun sholat.
            </p>
        </div>
            <img src="img/DSC_0331.JPG" alt="">
    </div>
    <div class="container-block">
        <img src="img/DSC_0340.JPG" alt="">
        <div class="container-block-header">
            <h3>ZIYADAH HAFALAN QUR'AN</h3>
            <p>santri menghafal al-qur'an dengan minimal juz 30 lancar<br>
                santri juga mengulang atau muroja'ah hafalan agar hafalan kuat</p>
        </div>
    </div>

    <div class="container-block">
        <div class="container-block-header">
            <h3>KELAS BAHASA INGGRIS DAN ARAB</h3>
            <p>tiap minggu santri belajar bahasa arab dan inggris<br>
                dengan ustadz yang fasih dalam bahasa inggris dan arab <br>
                dari lulusan pondok pesantren gontor</p>
        </div>
            <img src="img/DSC_0339.JPG" alt="">
    </div>

    <div class="footer">
        <img src="img/logo madrasah diniyah annur.svg" alt="logo madrasah">
        <p>Jln. Persatuan 19, Kragilan, RT 04 RW 07, Pondok, <br> Condongcatur, Depok, Sleman, Yogyakarta</p>
    </div>
    
</body>
</html>